server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/TODOlist
spring.datasource.username=postgres
spring.datasource.password=khema123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.tool=ERROR
